# TryNewFeatures

NewControlsDemo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  NewControlsDemo.csproj
NewControlsDemo.Android/: MainActivity.cs  NewControlsDemo.Android.csproj
NewControlsDemo.Android/Resources/: Resource.designer.cs
NewControlsDemo.iOS/: AppDelegate.cs  NewControlsDemo.iOS.csproj
NewControlsDemo/Converters/: StringToFormattedTextConverter.cs
NewControlsDemo/Helpers/: FontAwesomeIcons.cs
NewControlsDemo/Models/: Product.cs
NewControlsDemo/Services/: IoCService.cs  ProductService.cs
NewControlsDemo/ViewModels/: BreadCrumbPageViewModel.cs  MainPageViewModel.cs  WebUrlTestPageViewModel.cs
NewControlsDemo/Views/: BreadCrumbPage.xaml  BreadCrumbPage.xaml.cs  CarouselViewPage.xaml  MainPage.xaml  SwipeViewPage.xaml
